[uwsgi]
socket          = /data/dirpy/run/socket
file            = /redfin/dirpy/bin/dirpy
workers         = %(%k * 2)
master          = true
disable-logging = true
uid             = nobody
gid             = nobody
dirpy_cfg       = /redfin/dirpy/conf/dirpy.conf
